\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fun} \PYG{n+nf}{rec\PYGZus{}fib}\PYG{p}{(}\PYG{n+nl}{n}\PYG{p}{:} \PYG{k+kt}{int}\PYG{p}{)}\PYG{o}{:} \PYG{k+kt}{int} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2} \PYG{o}{=\PYGZgt{}} \PYG{k}{return} \PYG{n}{n}
    \PYG{k}{return} \PYG{n}{rec\PYGZus{}fib}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{+} \PYG{n}{rec\PYGZus{}fib}\PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{n}{fun} \PYG{n+nf}{main}\PYG{p}{(}\PYG{n+nl}{argv}\PYG{p}{:} \PYG{p}{[}\PYG{n}{string}\PYG{p}{])} \PYG{p}{\PYGZob{}}
    \PYG{n}{print} \PYG{n}{rec\PYGZus{}fib}\PYG{p}{(}\PYG{l+m+mi}{25}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
